{
  "name": "express-pug",
  "version": "1.0.0",
  "description": "use pug in express",
  "scripts": {
    "start": "nodemon server.coffee"
  },
  "keywords": [
    "pub",
    "express",
    "coffee"
  ],
  "author": "Taha Dostifam",
  "license": "ISC",
  "dependencies": {
    "coffee": "^5.4.0",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "coffeescript": "^2.6.0",
    "nodemon": "^2.0.13"
  }
}
